{
    "command.name": "redmine-notification",
    "host.check_attempt": "1",
    "host.check_source": "icinga2.radiouniwersytet.pl",
    "host.display_name": "archiwum.radiouniwersytet.pl",
    "host.downtime_depth": "0",
    "host.duration_sec": "360685.159906",
    "host.execution_time": "4.069803",
    "host.last_check": "1490493514",
    "host.last_state": "UP",
    "host.last_state_change": "1490132838",
    "host.last_state_id": "0",
    "host.last_state_type": "HARD",
    "host.latency": "0.001047",
    "host.max_check_attempts": "3",
    "host.name": "archiwum.radiouniwersytet.pl",
    "host.num_services": "5",
    "host.num_services_critical": "0",
    "host.num_services_ok": "5",
    "host.num_services_unknown": "0",
    "host.num_services_warning": "0",
    "host.output": "PING OK - Packet loss = 0%, RTA = 0.47 ms",
    "host.perfdata": "rta=0.465000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0",
    "host.state": "UP",
    "host.state_id": "0",
    "host.state_type": "HARD",
    "icinga.date": "2017-03-26",
    "icinga.long_date_time": "2017-03-26 03:58:44 +0200",
    "icinga.num_hosts_acknowledged": "0",
    "icinga.num_hosts_down": "1",
    "icinga.num_hosts_flapping": "0",
    "icinga.num_hosts_in_downtime": "1",
    "icinga.num_hosts_pending": "0",
    "icinga.num_hosts_unreachable": "0",
    "icinga.num_hosts_up": "18",
    "icinga.num_services_acknowledged": "0",
    "icinga.num_services_critical": "0",
    "icinga.num_services_flapping": "0",
    "icinga.num_services_in_downtime": "0",
    "icinga.num_services_ok": "7",
    "icinga.num_services_pending": "0",
    "icinga.num_services_unknown": "0",
    "icinga.num_services_unreachable": "0",
    "icinga.num_services_warning": "0",
    "icinga.short_date_time": "2017-03-26 03:58:44",
    "icinga.time": "03:58:44 +0200",
    "icinga.timet": "1490493524",
    "icinga.uptime": "3 hours, 3 minutes and 51 seconds",
    "notification.author": "",
    "notification.comment": "",
    "notification.type": "RECOVERY",
    "service.check_attempt": "1",
    "service.check_command": "chk_logfiles",
    "service.check_source": "archiwum.radiouniwersytet.pl",
    "service.display_name": "silence_detector_test.radiokultura.q84fh.net",
    "service.downtime_depth": "0",
    "service.duration_sec": "0.000600",
    "service.execution_time": "0.268578",
    "service.last_check": "1490493783",
    "service.last_state": "CRITICAL",
    "service.last_state_change": "1490493524",
    "service.last_state_id": "2",
    "service.last_state_type": "HARD",
    "service.latency": "0",
    "service.max_check_attempts": "3",
    "service.name": "silence_detector_test.radiokultura.q84fh.net",
    "service.output": "OK - no errors or warnings",
    "service.perfdata": "default_lines=1 default_warnings=0 default_criticals=0 default_unknowns=0",
    "service.state": "OK",
    "service.state_id": "0",
    "service.state_type": "HARD",
    "user.display_name": "Redmine bot",
    "user.name": "redmine"
}
